# Dictionary for pupnp FuzzIxml — tokens for the ixml XML/DOM parser
# (ixmlLoadDocumentEx parses an XML document from the fuzzed bytes).

# XML structural tokens
"<?xml "
"version="
"encoding="
"standalone="
"\"1.0\""
"\"UTF-8\""
"?>"
"<!DOCTYPE"
"<!--"
"-->"
"<![CDATA["
"]]>"
"</"
"/>"
"<"
">"
"="
"\""
"'"
"&amp;"
"&lt;"
"&gt;"
"&quot;"
"&apos;"
"&#"
"&#x"
";"
"xmlns"
"xmlns:"
":"
"xml:lang"
"xml:space"

# UPnP / DOM element names commonly parsed by pupnp (device + service descriptions)
"root"
"<root>"
"device"
"deviceType"
"serviceList"
"service"
"serviceType"
"serviceId"
"SCPDURL"
"controlURL"
"eventSubURL"
"specVersion"
"major"
"minor"
"actionList"
"action"
"argumentList"
"argument"
"direction"
"relatedStateVariable"
"serviceStateTable"
"stateVariable"
"dataType"
"allowedValueList"
"allowedValue"
"friendlyName"
"manufacturer"
"modelName"
"UDN"
"urn:schemas-upnp-org:device-1-0"
"urn:schemas-upnp-org:service-1-0"
